:root{
  --bg:#05060a;
  --panel:#0b1020;
  --panel2:#070a14;
  --text:#e7ecff;
  --muted:#9aa6d6;
  --accent:#ff7a1a;
  --accent2:#42caff;
  --ok:#31e6a6;
  --warn:#ffd36a;
  --danger:#ff4d6d;
  --radius:18px;
  --shadow: 0 10px 30px rgba(0,0,0,.45);
  --font: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
}
[data-theme="light"]{
  --bg:#f6f7fb;
  --panel:#ffffff;
  --panel2:#f1f3fb;
  --text:#0a0f22;
  --muted:#4b567d;
  --shadow: 0 10px 30px rgba(10,15,34,.12);
}
*{box-sizing:border-box}
*{-webkit-tap-highlight-color: transparent;}
html,body{height:100%}
body{
  margin:0;
  font-family:var(--font);
  background: radial-gradient(1200px 900px at 20% 10%, rgba(255,122,26,.12), transparent 55%),
              radial-gradient(1100px 700px at 85% 35%, rgba(66,202,255,.10), transparent 55%),
              var(--bg);
  color:var(--text);
}
a{color:inherit}
.app{
  max-width: 1100px;
  margin: 0 auto;
  padding: 14px;
  padding-bottom: calc(96px + env(safe-area-inset-bottom, 0px));
}
.topbar{
  position: sticky;
  top:0;
  z-index: 10;
  backdrop-filter: blur(10px);
  background: linear-gradient(to bottom, rgba(5,6,10,.85), rgba(5,6,10,.35));
  border-bottom: 1px solid rgba(255,255,255,.06);
}
[data-theme="light"] .topbar{
  background: linear-gradient(to bottom, rgba(246,247,251,.92), rgba(246,247,251,.55));
  border-bottom: 1px solid rgba(10,15,34,.08);
}
.topbar .row{
  max-width:1100px;
  margin:0 auto;
  padding: 12px 14px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 10px;
}
.brand{
  display:flex;
  align-items:center;
  gap:10px;
}
.badge{
  display:inline-flex;
  align-items:center;
  gap:8px;
  padding:8px 10px;
  border-radius: 999px;
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.08);
}
[data-theme="light"] .badge{
  background: rgba(10,15,34,.04);
  border: 1px solid rgba(10,15,34,.08);
}
.logo{
  width:34px;height:34px;border-radius: 12px;
  background: radial-gradient(circle at 30% 20%, rgba(255,122,26,.9), rgba(255,122,26,.2) 45%, rgba(66,202,255,.25) 70%, rgba(0,0,0,0) 72%),
              linear-gradient(135deg, rgba(255,255,255,.18), rgba(255,255,255,0));
  border: 1px solid rgba(255,255,255,.12);
  box-shadow: var(--shadow);
}
h1,h2,h3{margin:0}
h1{font-size: 18px; letter-spacing: .5px}
.subtitle{color:var(--muted); font-size: 12px}
.btn{
  appearance:none;
  border:none;
  cursor:pointer;
  color:var(--text);
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.10);
  border-radius: 14px;
  padding: 10px 12px;
  font-weight: 650;
  transition: transform .08s ease, background .15s ease, border-color .15s ease;
}
.btn:active{transform: scale(.98)}
.btn.primary{
  background: linear-gradient(135deg, rgba(255,122,26,.25), rgba(255,122,26,.06));
  border-color: rgba(255,122,26,.35);
}
.btn.ghost{
  background: transparent;
  border-color: rgba(255,255,255,.10);
}
.grid{
  display:grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 12px;
}
.card{
  grid-column: span 12;
  background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.03));
  border: 1px solid rgba(255,255,255,.10);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 14px;
}
[data-theme="light"] .card{
  background: linear-gradient(180deg, rgba(10,15,34,.04), rgba(10,15,34,.02));
  border: 1px solid rgba(10,15,34,.10);
}
.card h2{font-size: 15px;margin-bottom:8px}
.small{color:var(--muted); font-size: 12px; line-height: 1.35}
.row{display:flex;gap:10px;align-items:center;flex-wrap:wrap}
.kpi{
  flex: 1 1 160px;
  background: rgba(0,0,0,.18);
  border: 1px solid rgba(255,255,255,.08);
  border-radius: 14px;
  padding: 12px;
}
[data-theme="light"] .kpi{
  background: rgba(255,255,255,.7);
  border: 1px solid rgba(10,15,34,.08);
}
.kpi b{font-size: 14px}
.input, select, textarea{
  width: 100%;
  background: rgba(0,0,0,.18);
  color: var(--text);
  border: 1px solid rgba(255,255,255,.10);
  border-radius: 14px;
  padding: 10px 12px;
  outline: none;
}
[data-theme="light"] .input, [data-theme="light"] select, [data-theme="light"] textarea{
  background: rgba(255,255,255,.85);
  border: 1px solid rgba(10,15,34,.12);
}
textarea{min-height: 88px; resize: vertical}
.navbar{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 50;
  background: rgba(5,6,10,.72);
  backdrop-filter: blur(12px);
  border-top: 1px solid rgba(255,255,255,.08);
  padding: 10px 12px;
  padding-bottom: calc(10px + env(safe-area-inset-bottom, 0px));
}
[data-theme="light"] .navbar{
  background: rgba(246,247,251,.92);
  border-top: 1px solid rgba(10,15,34,.10);
}
.navbar .wrap{
  max-width:1100px;
  margin:0 auto;
  display:flex;
  justify-content: space-between;
  gap: 8px;
}
.navitem{
  flex:1;
  text-align:center;
  padding: 10px 8px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.08);
  background: rgba(255,255,255,.04);
  text-decoration:none;
  font-weight: 700;
  font-size: 12px;
  color: var(--muted);
}
.navitem.active{
  color: var(--text);
  border-color: rgba(255,122,26,.35);
  background: linear-gradient(135deg, rgba(255,122,26,.22), rgba(255,122,26,.05));
}
hr{border:none;border-top:1px solid rgba(255,255,255,.10); margin: 12px 0}
.notice{
  border-left: 3px solid var(--warn);
  padding: 10px 12px;
  background: rgba(255,211,106,.10);
  border-radius: 14px;
}
.pill{
  display:inline-flex; gap:8px; align-items:center;
  padding: 6px 10px; border-radius: 999px;
  background: rgba(66,202,255,.10);
  border: 1px solid rgba(66,202,255,.25);
  color: var(--text);
  font-size: 12px; font-weight: 750;
}
.table{width:100%; border-collapse: collapse}
.table th,.table td{padding:10px; border-bottom:1px solid rgba(255,255,255,.08); font-size: 13px; text-align:left}
.footerlinks a{color:var(--muted); font-size: 12px; margin-right: 10px}

/* AEGIS: prevent bottom nav overlay on content (safe-area aware) */
#root{
  padding-bottom: calc(96px + env(safe-area-inset-bottom));
}
